<!DOCTYPE html>
<html lang="es">
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Armar Pedido-SJP</title>
    <link rel="stylesheet" href="css/main.css">
    </head>
<body>
    <a href="index.html" class="btn-social btn-volver">
    ← Volver
</a>
    <main class="contenido-principal">
        <h1>Arma tu Pedido</h1>
        
        <div class="cargar-nombre">
            <h3>Tus datos de entrega</h3>

            <input id="nombre-us" class="form-control" type="text" placeholder="Ingrese su nombre">
            <button type="button" class="btn-ubicacion" onclick="obtenerUbicacion()">
            📍 Usar mi ubicación
            </button>    
        </div>

        <div class="opciones-pedido">
            <button onclick="agregarAlPedido('Budín', 5000)">Agregar Budín $5.000</button>
            <button onclick="agregarAlPedido('Bizcochuelo', 15000)">Agregar Bizcochuelo $15.000</button>
            <button onclick="agregarAlPedido('Carrot cake', 22000)">Agregar Marmolado $22.000</button>
            <button onclick="agregarAlPedido('Torta Invertida', 22000)">Agregar Torta Invertida $22.000</button>
            <button onclick="agregarAlPedido('Cupcakes', 12000)">Agregar Cupcakes Docena (x12) $12.000</button>
            <button onclick="agregarAlPedido('Cupcakes', 7000)">Agregar Cupcakes media docena (x6) $7.000</button>
            <button onclick="agregarAlPedido('Base Tortas', 15000)">Agregar base p/Tortas 24cm $15.000</button>
            <button onclick="agregarAlPedido('Otro', 0)">Otro (Consultar)</button>
        </div>

        <section id="resumen-pedido">
            <h3>Tu Pedido:</h3>
            <ul id="lista-items" style="list-style: none; padding: 0;"></ul>
            <p style="font-size: 1.5rem;"><strong>Total: $<span id="total-precio">0</span></strong></p>
            <button class="btn-confirmar" onclick="enviarPedido()">Confirmar por WhatsApp</button></section>
    </main>

    <script src="js/pedido.js"></script>
</body>

</html>